#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1091
editor.fx.0.x=598
editor.fx.0.y=144
objectbench.height=160
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7572674418604651
package.editor.height=514
package.editor.width=844
package.editor.x=67
package.editor.y=9
package.frame.height=788
package.frame.width=974
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=82
target2.name=pract3
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=82
target3.name=pract1
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=82
target4.name=pract6
target4.type=PackageTarget
target4.width=120
target4.x=270
target4.y=110
target5.height=82
target5.name=exam1
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=82
target6.name=pract7
target6.type=PackageTarget
target6.width=120
target6.x=400
target6.y=110
target7.height=82
target7.name=pract4
target7.type=PackageTarget
target7.width=120
target7.x=460
target7.y=10
target8.height=82
target8.name=pract5
target8.type=PackageTarget
target8.width=120
target8.x=140
target8.y=110
