#BlueJ class context
comment0.target=Calendar
comment0.text=\r\n\ Calendar\ class\:\ data\ type\ class\ representing\ the\ calendar\ of\ a\ venue\ where\ events\ are\ held.\r\n\r\n\ @author\ IIP\ -\ Lab\ Activity\ 7\r\n\ @version\ Academic\ Year\ 2023/24\r\n
comment1.params=
comment1.target=Calendar()
comment1.text=Default\ constructor\ to\ create\ a\ new\ Calendar\ object\ empty\ (without\ events).
comment10.params=type
comment10.target=Event[]\ filterByType(int)
comment10.text=\ \r\n\ Method\ that\ returns\ an\ array\ with\ all\ the\ events\ of\ type\ type\ type\ of\ the\ calendar,\ being\ 1\ <\=\ type\ <\=\ 3.\ \r\n\ The\ size\ of\ the\ returned\ array\ must\ be\ equal\ to\ the\ number\ of\ events\ of\ type\ type,\ \r\n\ being\ 0\ if\ there\ are\ no\ events\ of\ type\ type\ type.\r\n\ @param\ type\ int,\ the\ type.\ Precondition\:\ 1\ <\=\ type\ <\=\ 3.\r\n\ @return\ Event[],\ the\ array.\r\n
comment2.params=
comment2.target=int\ getNumEvents()
comment2.text=\ \r\n\ Getter\ Method\ of\ the\ instance\ attribute\ numEvents.\ Return\ the\ total\ number\ of\ events.\r\n\ \ @return\ int,\ the\ number\ of\ events.\r\n
comment3.params=type
comment3.target=int\ getNumType(int)
comment3.text=\ \r\n\ Getter\ Method\ of\ the\ number\ of\ events\ of\ a\ given\ type,\ where\ 1\ <\=\ type\ <\=\ 3.\r\n\ \ @param\ type\ int,\ the\ type.\ Precondition\:\ 1\ <\=\ type\ <\=\ 3.\r\n\ \ @return\ int,\ the\ number\ of\ events\ ot\ this\ type.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ \r\n\ Method\ toString,\ returns\ the\ String\ representation\ of\ all\ the\ events\ of\ the\ calendar.\r\n\ \ @return\ String.\r\n
comment5.params=e
comment5.target=boolean\ overlaps(Event)
comment5.text=\ \r\n\ Method\ that\ returns\ true\ if\ a\ given\ Event\ e\ overlaps\ with\ any\ other\ Event\ \r\n\ \ in\ the\ current\ calendar.\ Otherwise,\ it\ returns\ false.\r\n\ @param\ e\ Event,\ the\ event.\r\n\ @return\ boolean,\ true\ if\ e\ overlaps\ and\ false\ otherwise.\r\n
comment6.params=e
comment6.target=boolean\ add(Event)
comment6.text=\ \r\n\ Method\ that,\ if\ a\ given\ Event\ e\ fits\ and\ does\ not\ overlap\ with\ any\ other\r\n\ \ \ in\ the\ current\ calendar,\ adds\ it\ in\ chronological\ order\ to\ the\ calendar\ and\ returns\ true.\ \r\n\ \ \ If\ it\ does\ not\ fit\ or\ there\ is\ overlap,\ it\ does\ not\ add\ it\ and\ returns\ false.\r\n\ @param\ e\ Event,\ event\ to\ be\ added.\ \ \r\n\ @return\ boolean,\ true\ if\ added\ and\ false\ otherwise.\r\n
comment7.params=title
comment7.target=int\ searchTitle(java.lang.String)
comment7.text=\ \r\n\ Method\ that\ returns\ the\ position\ in\ the\ array\ program\ for\ a\ given\ title\ event.\r\n\ or\ -1\ if\ it\ does\ not\ exist.\r\n\ @param\ title\ String,\ the\ title.\r\n\ @return\ int,\ the\ position\ of\ the\ event\ in\ the\ array\ or\ -1\ if\ not\ present.\ \r\n
comment8.params=title
comment8.target=boolean\ delete(java.lang.String)
comment8.text=\ \r\n\ Method\ that\ removes\ the\ given\ title\ event\ from\ the\ calendar,\ if\ it\ exists,\ and\ returns\ true.\r\n\ If\ it\ does\ not\ exist,\ removes\ nothing\ and\ returns\ false.\r\n\ @param\ title\ String,\ the\ title.\r\n\ @return\ boolean,\ true\ if\ removed\ and\ false\ otherwise.\ \ \ \ \ *\ @param\ title\ String,\ the\ title.\r\n\ @return\ int,\ the\ event's\ position\ in\ the\ array,\ or\ -1\ if\ it\ is\ not\ present.\ \r\n
comment9.params=
comment9.target=Event\ eventLarger()
comment9.text=\ \r\n\ Method\ that\ returns\ the\ longest\ event\ (with\ the\ longest\ duration)\ in\ the\ calendar.\r\n\ Precondition\:\ at\ least\ one\ event.\ \r\n\ @return\ Event,\ the\ event.\r\n
numComments=11
