#BlueJ package file
dependency1.from=TestIIPMath
dependency1.to=IIPMath
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=181
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestIIPMath
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=IIPMath
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=110
